{
  "name": "login-feature-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebOps-and-Blockchain-Club/Login-Feature-Trial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebOps-and-Blockchain-Club/Login-Feature-Trial/issues"
  },
  "homepage": "https://github.com/WebOps-and-Blockchain-Club/Login-Feature-Trial#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "keywords": []
}
